<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let title = document.createElement('h1');
      document.body.appendChild(title);
      title.innerText = 'Exercício 5.2 - JavaScript DOM';
      title.className = 'title';

      let mainContent = document.createElement('div');
      document.body.appendChild(mainContent);
      mainContent.className = 'main-content';
      
      let centerContent = document.createElement('div');
      document.querySelector('.main-content').appendChild(centerContent);
      centerContent.className = 'center-content';

      let paragraph = document.createElement('p');
      document.querySelector('.center-content').appendChild(paragraph);
      paragraph.innerText = 'Sou o lobo mau, au au'

      let leftContent = document.createElement('div');
      document.querySelector('.main-content').appendChild(leftContent);
      leftContent.className = 'left-content';

      let rightContent = document.createElement('div');
      document.querySelector('.main-content').appendChild(rightContent);
      rightContent.className = 'right-content';

      let image = document.createElement('img');
      document.querySelector('.left-content').appendChild(image);
      image.className = 'small-image';
      image.src = 'https://picsum.photos/200';

      let list = document.createElement('ul');
      document.querySelector('.right-content').appendChild(list);
      function numberWrittenInFull() {
        let numbersWritten = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
        for (let index = 0; index < numbersWritten.length; index += 1) {
          let listItem = document.createElement('li');
          document.querySelector('ul').appendChild(listItem);
          listItem.innerText += numbersWritten[index];
          listItem.className = 'description';
        }  
      }
      numberWrittenInFull()

      for (let index = 1; index <= 3; index += 1) {
          let subtitle = document.createElement('h3');
          document.querySelector('.main-content').appendChild(subtitle);
      }


    </script>
  </body>
</html>